# tobe-projeto-vida-service

ProjetoVidaTOBE_Server/ProjetoVidaTOBE_Server/: Dockerfile  Program.cs  ProjetoVidaTOBE_Server.csproj  Startup.cs  appsettings.json
ProjetoVidaTOBE_Server/ProjetoVidaTOBE_Server/Controllers/: UsuariosController.cs  WeatherForecastController.cs
ProjetoVidaTOBE_Server/ProjetoVidaTOBE_Server/Data/: DataAccess.cs  IDataAccess.cs
ProjetoVidaTOBE_Server/ProjetoVidaTOBE_Server/Data/Dtos/: LoginUsuarioDto.cs  UpdatedUsuarioDto.cs
ProjetoVidaTOBE_Server/ProjetoVidaTOBE_Server/Model/: Competencia.cs  CursoMatriculado.cs  Escolaridade.cs  EventoCalendario.cs  Instituicao.cs  Perfil.cs  PerfilAluno.cs  Usuario.cs
ProjetoVidaTOBE_Server/ProjetoVidaTOBE_Server/Models/: AlternativaExercicio.cs  Aluno.cs  Aula.cs  CompetenciaCurso.cs  Curso.cs  Exercicio.cs  TipoExercicio.cs  TipoUsuario.cs  Usuario.cs  VideoAula.cs
ProjetoVidaTOBE_Server/ProjetoVidaTOBE_Server/Properties/: launchSettings.json
ProjetoVidaTOBE_Server/ProjetoVidaTOBE_Server/Repositories/: IGenericRepository.cs
ProjetoVidaTOBE_Server/ProjetoVidaTOBE_Server/Repositories/Contracts/: IUsuarioRepository.cs
ProjetoVidaTOBE_Server/ProjetoVidaTOBE_Server/Repositories/Implemantation/: UsuarioRepository.cs
ProjetoVidaTOBE_Server/ProjetoVidaTOBE_Server/Services/: TokenJwtServices.cs
ProjetoVidaTOBE_Server/ProjetoVidaTOBE_Server/Utils/Constantes/: Constantes.cs
ProjetoVidaTOBE_Server/ProjetoVidaTOBE_Server/Utils/Enumeradores/: StatusAula.cs  StatusCursoMatriculado.cs
ProjetoVidaTOBE_Server/ProjetoVidaTOBE_Server/Utils/Folders/: FolderUtil.cs
ProjetoVidaTOBE_Server/ProjetoVidaTOBE_Server/Utils/Hash/: HashSenhaUtil.cs
ProjetoVidaTOBE_Server/ProjetoVidaTOBE_Server/Utils/LogUtil/: LogUtil.cs
ProjetoVidaTOBE_Server/ProjetoVidaTOBE_Server/Utils/Mapper/: MapperDataRowObjectUtil.cs  MapperObjectUtil.cs
ProjetoVidaTOBE_Server/UserService/: Program.cs  Startup.cs  UserApi.csproj  UserService.csproj  appsettings.json
ProjetoVidaTOBE_Server/UserService/Controllers/: LoginController.cs  LogoutController.cs  RegisterUserController.cs  RolesController.cs  UserController.cs
ProjetoVidaTOBE_Server/UserService/Data/: UserDbConfig.cs  UserDbContext.cs
ProjetoVidaTOBE_Server/UserService/Data/Dtos/: CreateRoleDto.cs  CreateUserDto.cs  ReadRoleDto.cs  ReadUserDto.cs  UpdateRoleDto.cs
ProjetoVidaTOBE_Server/UserService/Data/Request/: ActiveAccountRequest.cs  ConfirmResetPasswordRequest.cs  LoginRequest.cs  ReSendEmailActiveAccountRequest.cs  ResetPasswordRequest.cs  ResetRequest.cs
ProjetoVidaTOBE_Server/UserService/EmailTemplates/: ResetPasswordTemplate.html
ProjetoVidaTOBE_Server/UserService/Migrations/: 20220203025406_User Created.Designer.cs  20220203025406_User Created.cs  20220208014743_CreateDatabaseIdentity.Designer.cs  20220208014743_CreateDatabaseIdentity.cs  20220209225329_adding the new field.Designer.cs  20220209225329_adding the new field.cs  20220316200350_input data in roles.Designer.cs  20220316200350_input data in roles.cs  20220316204434_update ids.Designer.cs  20220316204434_update ids.cs  20220322193317_createDataBase.Designer.cs  20220322193317_createDataBase.cs  20220517133703_InitialCreate.Designer.cs  20220517133703_InitialCreate.cs  UserDbContextModelSnapshot.cs
ProjetoVidaTOBE_Server/UserService/Models/: IdentityUserToBe.cs  Message.cs  Users.cs
ProjetoVidaTOBE_Server/UserService/Profiles/: RoleProfile.cs  UserProfile.cs
ProjetoVidaTOBE_Server/UserService/Properties/: launchSettings.json
ProjetoVidaTOBE_Server/UserService/Services/: EmailService.cs  LoginService.cs  LogoutService.cs  RegisterService.cs  RoleService.cs  TokenService.cs  UserService.cs
ProjetoVidaTOBE_Server/tobeApi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  tobeApi.csproj
ProjetoVidaTOBE_Server/tobeApi/Controllers/: CalendarEventController.cs  ContactsControllers.cs  CourseController.cs  CourseEnrolledController.cs  ExerciseTypeController.cs  InstitutionController.cs  ProfilesController.cs  SchollingController.cs  SkillsController.cs  StudantController.cs  StudentController.cs  StudentProfileController.cs
ProjetoVidaTOBE_Server/tobeApi/Data/: DataAccess.cs  IDataAccess.cs
ProjetoVidaTOBE_Server/tobeApi/Data/Dtos/CalendarEvent/: CreateCalendarEventDto.cs  ReadCalendarEventDto.cs  UpdateCalendarEventDto.cs
ProjetoVidaTOBE_Server/tobeApi/Data/Dtos/Courses/: CreateCourseDto.cs  ReadCourseDto.cs  ReadLandPageCourseDto.cs  UpdateCourseDto.cs
ProjetoVidaTOBE_Server/tobeApi/Data/Dtos/CoursesEnrolled/: CreateCourseEnrolledDto.cs  ReadCourseEnrolledDto.cs
ProjetoVidaTOBE_Server/tobeApi/Data/Dtos/ExerciseTypes/: ExerciseTypeDto.cs
ProjetoVidaTOBE_Server/tobeApi/Data/Dtos/Exercises/: CreateExerciseDto.cs  ReadExerciseDto.cs  UpdateExerciseDto.cs
ProjetoVidaTOBE_Server/tobeApi/Data/Dtos/Institutions/: InstitutionDto.cs
ProjetoVidaTOBE_Server/tobeApi/Data/Dtos/Profile/: ProfilesDto.cs
ProjetoVidaTOBE_Server/tobeApi/Data/Repositories/: IGenericRepository.cs
ProjetoVidaTOBE_Server/tobeApi/EmailTemplates/: ContactsTemplate.html
ProjetoVidaTOBE_Server/tobeApi/Models/: CalendarEvent.cs  Contacts.cs  Course.cs  CourseEnrolled.cs  Event.cs  Exercise.cs  ExerciseType.cs  Institution.cs  Message.cs  Profiles.cs  Scholling.cs  Skill.cs  Student.cs  StudentProfile.cs
ProjetoVidaTOBE_Server/tobeApi/Profiles/: CalendarEventProfile.cs  CoursesEnrolledProfile.cs  CoursesProfile.cs  InstitutionProfile.cs  ProfileDto.cs  SchollingProfile.cs  SkillsProfile.cs  StudentProfile.cs  StudentProfilesProfile.cs  StudentsProfile.cs
ProjetoVidaTOBE_Server/tobeApi/Properties/: launchSettings.json
ProjetoVidaTOBE_Server/tobeApi/Services/: CalendarEventService.cs  ContactsService.cs  CourseEnrolledService.cs  CourseService.cs  ExerciseService.cs  ExerciseTypeService.cs  InstitutionService.cs  ProfilesService.cs  SchollingService.cs  SkillService.cs  StudentLoginService.cs  StudentProfilesService.cs  StudentService.cs
ProjetoVidaTOBE_Server/tobeApi/Utils/: MapperDataRowToObjectUtil.cs
UtilsCommon/: UtilsCommon.csproj
(+38 files in other folders)
