<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>1f7bb38d-9e68-4706-b587-dedf4a833fe7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="2.5.0" />
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="MimeKit" Version="3.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\logo.svg" />
  </ItemGroup>

</Project>
